<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcK-os-rBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static-->
        <scene sceneID="0yD-YG-QQh">
            <objects>
                <tableViewController id="WZt-ow-CJL" customClass="MyTableVC" customModule="TableVC0516" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hb3-6w-GwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kXL-ot-JWp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iLs-sC-z2l">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLs-sC-z2l" id="VRd-4h-hrF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-md-VNP">
                                                    <rect key="frame" x="30" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4UN-md-VNP" secondAttribute="bottom" id="UD5-XI-Prh"/>
                                                <constraint firstItem="4UN-md-VNP" firstAttribute="leading" secondItem="VRd-4h-hrF" secondAttribute="leadingMargin" constant="10" id="hbF-xl-gxa"/>
                                                <constraint firstItem="4UN-md-VNP" firstAttribute="top" secondItem="VRd-4h-hrF" secondAttribute="topMargin" id="hx0-Dp-5W3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T9V-JU-Kra">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9V-JU-Kra" id="2WZ-nm-q7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-Ls-3lg">
                                                    <rect key="frame" x="30" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-fU-wLS">
                                                    <rect key="frame" x="85" y="11" width="46.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VXg-Ls-3lg" secondAttribute="bottom" id="0lE-Xd-sWM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAv-fU-wLS" secondAttribute="bottom" id="0sG-GE-lgP"/>
                                                <constraint firstItem="VXg-Ls-3lg" firstAttribute="top" secondItem="2WZ-nm-q7A" secondAttribute="topMargin" id="BIK-px-kGB"/>
                                                <constraint firstItem="RAv-fU-wLS" firstAttribute="leading" secondItem="VXg-Ls-3lg" secondAttribute="trailing" constant="8" id="Gp6-0n-ctH"/>
                                                <constraint firstItem="RAv-fU-wLS" firstAttribute="top" secondItem="2WZ-nm-q7A" secondAttribute="topMargin" id="SE8-QM-o1Q"/>
                                                <constraint firstItem="VXg-Ls-3lg" firstAttribute="leading" secondItem="2WZ-nm-q7A" secondAttribute="leadingMargin" constant="10" id="fay-vi-6md"/>
                                                <constraint firstAttribute="trailing" secondItem="RAv-fU-wLS" secondAttribute="trailing" priority="250" constant="8" id="gL2-Mq-DTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZHZ-f7-KEA">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHZ-f7-KEA" id="Iuy-9k-OK0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-dR-4Aw">
                                                    <rect key="frame" x="30" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-p6-9qa">
                                                    <rect key="frame" x="79" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dki-p6-9qa" firstAttribute="top" secondItem="Iuy-9k-OK0" secondAttribute="topMargin" id="0AD-i8-HFo"/>
                                                <constraint firstItem="dki-p6-9qa" firstAttribute="leading" secondItem="zUa-dR-4Aw" secondAttribute="trailing" constant="8" id="5Ks-Ab-hT0"/>
                                                <constraint firstItem="zUa-dR-4Aw" firstAttribute="leading" secondItem="Iuy-9k-OK0" secondAttribute="leadingMargin" constant="10" id="T89-2a-lJP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dki-p6-9qa" secondAttribute="trailing" priority="250" constant="8" id="VOf-CC-JpS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dki-p6-9qa" secondAttribute="bottom" id="gwH-NK-RcZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zUa-dR-4Aw" secondAttribute="bottom" id="nbl-eB-hSQ"/>
                                                <constraint firstItem="zUa-dR-4Aw" firstAttribute="top" secondItem="Iuy-9k-OK0" secondAttribute="topMargin" id="pc1-MQ-Glq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ebO-Yv-pu6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="ben-7k-ex7">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ben-7k-ex7" id="QQf-aR-ylC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-Wu-dHi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="350"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUI-Wu-dHi" firstAttribute="leading" secondItem="QQf-aR-ylC" secondAttribute="leading" constant="20" id="9I1-m0-i5Q"/>
                                                <constraint firstItem="oUI-Wu-dHi" firstAttribute="top" secondItem="QQf-aR-ylC" secondAttribute="top" id="LYY-ZA-emg"/>
                                                <constraint firstAttribute="bottom" secondItem="oUI-Wu-dHi" secondAttribute="bottom" id="pmx-gb-rDN"/>
                                                <constraint firstAttribute="trailing" secondItem="oUI-Wu-dHi" secondAttribute="trailing" constant="20" id="rkF-Ei-7d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WZt-ow-CJL" id="1Rx-qg-YGy"/>
                            <outlet property="delegate" destination="WZt-ow-CJL" id="zat-0o-aU1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Static" image="pencil.circle" catalog="system" id="tRo-nJ-lP9"/>
                    <connections>
                        <outlet property="dateLbl" destination="dki-p6-9qa" id="THl-Ge-qAD"/>
                        <outlet property="imgLbl" destination="oUI-Wu-dHi" id="X3R-9B-YFq"/>
                        <outlet property="placeLbl" destination="RAv-fU-wLS" id="MSS-GS-3D6"/>
                        <outlet property="titleLbl" destination="4UN-md-VNP" id="N8x-ty-OrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGO-4E-FtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="743"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="pSe-rJ-hI5">
            <objects>
                <tableViewController id="PK1-j4-B1A" customClass="MyTableVC2" customModule="TableVC0516" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fP-8D-Gd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xT7-WE-rka">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xT7-WE-rka" id="ryb-zl-ZTh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PK1-j4-B1A" id="Kgp-f2-WaW"/>
                            <outlet property="delegate" destination="PK1-j4-B1A" id="eyU-G7-adC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="bLu-eg-gBI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yl-7E-CJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXV-N8-4f3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vcK-os-rBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnm-vg-0yb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZt-ow-CJL" kind="relationship" relationship="viewControllers" id="4ae-pH-7ih"/>
                        <segue destination="YnZ-F4-zDt" kind="relationship" relationship="viewControllers" id="bDv-ZD-Adg"/>
                        <segue destination="pfw-Ci-2wb" kind="relationship" relationship="viewControllers" id="8r9-c2-hV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFx-fL-fsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="10"/>
        </scene>
        <!--Search-->
        <scene sceneID="UOZ-KK-O3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YnZ-F4-zDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="pencil.and.outline" catalog="system" id="RJV-Hq-3Sq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L9y-jl-Xce">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PK1-j4-B1A" kind="relationship" relationship="rootViewController" id="KT0-yL-iE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3B-tK-CQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="743"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="le2-ns-wSP">
            <objects>
                <tableViewController id="GB3-1v-Lar" customClass="MyTableVC3" customModule="TableVC0516" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhj-Im-yvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell2" id="iEk-Wx-HpO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEk-Wx-HpO" id="CPw-cS-EOY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GB3-1v-Lar" id="Fqa-5p-38b"/>
                            <outlet property="delegate" destination="GB3-1v-Lar" id="7m6-o8-pmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="avc-ng-8JB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ve-Lk-6bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="743"/>
        </scene>
        <!--Scope-->
        <scene sceneID="xaC-xV-wfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfw-Ci-2wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scope" image="pencil" catalog="system" id="Jnq-W7-XnE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rVb-BL-89O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GB3-1v-Lar" kind="relationship" relationship="rootViewController" id="L9Z-P7-8di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iY-pY-MC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
